# SwagLabs

swaglabs/: README.md  checkstyle.xml  pom.xml
swaglabs/src/main/java/com/swaglabs/AppLaunchCapabilities/: AppiumController.java  AppiumHelper.java
swaglabs/src/main/java/com/swaglabs/commonfunctions/: CommonFunctions.java
swaglabs/src/main/java/com/swaglabs/config/: Config.java
swaglabs/src/main/java/com/swaglabs/context/: Context.java  ScenarioContext.java  TestContext.java
swaglabs/src/main/java/com/swaglabs/manager/: PageObjectManager.java
swaglabs/src/main/java/com/swaglabs/pages/: LoginPage.java  ProductCataloguePage.java
swaglabs/src/main/java/com/swaglabs/utilities/: DbConectivity.java  FileUtils.java  FolderStructure.java  Log.java  Reporter.java  XlsReader.java
swaglabs/src/main/resources/: Sessions_CVC.yml  config_CVC.properties  extent-config.xml  extent.properties  log4j.properties
swaglabs/src/test/java/runner/: TestRunner.java
swaglabs/src/test/java/stepDefinition/: Setup.java  StepDefinitions.java
swaglabs/src/test/resources/feature/: sauceLab.feature
