#Driver Capabilities
OS=ANDROID
APPIUM_IP=0.0.0.0
APPIUM_PORT=4726
IS_PHYSICAL=FALSE
EMU_NAME=
PLATFORM_VERSION=11
BUILD_VERSION=11
APP_NAME=app-mobilebanking-devDebug_latest.apk
DEVICE_ID=Android GoogleAPI Emulator
DEVICE_NAME=Android GoogleAPI Emulator
BROWSER_NAME=
APP_PACKAGE=com.swaglabsmobileapp
APP_ACTIVITY=com.swaglabsmobileapp.MainActivity
APP=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
APP_URL=/src/main/java/adib/utilities
BOOTSTRAP=1238
UNAME=oauth-hiftikhar44-b0266
APP_LANG=English
SESSION_TIMEOUT=120
XCODE_ORG_ID=2U2D4HE433
SIGNING_ID=iPhone Developer
AUTOMATION_NAME_IOS=XCUITest
IOS_BROWSER_NAME=
DRIVER_BUNDLE_ID=
APP_SEETEST=cloud:com.swaglabsmobileapp.MainActivity
APP_SEETEST_IOS=
FULL_RESET=true
REPORT=true
SCREENSHOT_PATH=/target/Screenshots
APPIUM_SERVER=/usr/local/lib/node_modules/appium/build/lib/main.js
NODE_SERVER=/usr/local/Cellar/node/12.4.0/bin/node
CHROME_DRIVER_PORT=4728
ACCESS_KEY=4f680a18-3571-4144-b144-dccec2ccdbf4
SAUCELABS_URL=ondemand.eu-central-1.saucelabs.com:443
HOST=CLOUD

USERNAME = standard_user
PASSWORD = secret_sauce