extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/main/resources/extent-config.xml
extent.reporter.logger.config=src/main/resources/extent-config.xml
extent.reporter.spark.config=src/main/resources/extent-config.xml

extent.reporter.html.out=target/ExtentReport/ExtentHtml.html
extent.reporter.logger.out=target/Logger
extent.reporter.spark.out=target/Spark

screenshot.dir=target/