# root level configurations
log4j.rootLogger=INFO,console,rollingFile

# configuration for console outputs
 log4j.appender.console=org.apache.log4j.ConsoleAppender
 log4j.appender.console.layout=org.apache.log4j.PatternLayout

# configuration for file output (into a file named messages.log)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/log/messages.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout 